.gallery-container {
    width: 100%;
    background-color: #fff;
}


.container-gallery {
    width: 90%;
    display: flex;
    margin: auto;
    background-color: #fff;
    flex-direction: column;

    .p {
        font-size: 14px;
        text-align: center;
        color: #464646;
        line-height: 2em;
    }
}

.gallery-header {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

h3.w3ls-tittle,
h2.w3ls-tittle {
    margin-top: 100px;
    font-family: 'Niconne', cursive;
    text-align: center;
    font-size: 52px;
    color: #ff322e;
    margin-bottom: 50px;
    display: flex;

}

h3.w3ls-tittle.t-team {
    color: #fff;
}

h3.w3ls-tittle:after,
h3.w3ls-tittle:before {
    width: 120px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    background: #000;
    margin: 0 2%;
    margin-top: 25px;
}

h2.w3ls-tittle:after,
h2.w3ls-tittle:before {
    width: 120px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    background: #fff;
    margin: 0 2%;
}

.gallery-section {
    //height: 600px;
    // background: red;
    height: auto;
    margin-bottom: 50px;
}

.galley-row {
    display: flex;
    width: 100%;
    margin-top: 2%;

    .col-1 {
        height: 200px;
        width: 32%;
        // background-color: orange;
        align-items: start;
        box-shadow: 0px 0px 2px #858585;
        cursor: pointer;
        padding: 5px;
    }

    .col-2 {
        height: 200px;
        width: 32%;
        // background-color: blue;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
        box-shadow: 0px 0px 2px #858585;
        cursor: pointer;
        padding: 5px;
    }

    .col-3 {
        height: 200px;
        width: 32%;
        box-shadow: 0px 0px 2px #858585;
        // background-color: green;
        cursor: pointer;
        padding: 5px;
    }

}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width : 768px) {


    .gallery-header {
        width: 100%;
        // height: 200px;
        display: flex;
        justify-content: center;
    }

    h3.w3ls-tittle,
    h2.w3ls-tittle {
        font-size: 38px;
    }

    .gallery-section {
        //height: 600px;
        // background: red;
        height: auto;
        margin-bottom: 50px;
    }

    .galley-row {
        display: flex;
        width: 100%;
        margin-top: 2%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .col-1 {
            height: 150px;
            width: 90%;
            margin-bottom: 10px;
        }

        .col-2 {
            height: 150px;
            width: 90%;
            margin-bottom: 10px;
        }

        .col-3 {
            height: 150px;
            width: 90%;
            margin-bottom: 10px;
        }

    }
}