.team-container {
    width: 100%;
    background-color: #00bce4
}


.container-team {
    width: 90%;
    display: flex;
    margin: auto;
    background-color: #00bce4;
    flex-direction: column;

    .p {
        font-size: 14px;
        text-align: center;
        color: #464646;
        line-height: 2em;
    }
}

.team-header {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

.w3ls-tittle {
    // background-color: red;
    width: 470px;
}

h3.w3ls-tittle,
h2.w3ls-tittle {
    margin-top: 100px;
    font-family: 'Niconne', cursive;
    text-align: center;
    font-size: 52px;
    color: #fff;
    margin-bottom: 50px;
    display: flex;

}

h3.w3ls-tittle.t-team {
    color: #000;
}

h3.w3ls-tittle:after,
h3.w3ls-tittle:before {
    width: 120px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    background: #000;
    margin: 0 2%;
    margin-top: 25px;
}

h2.w3ls-tittle:after,
h2.w3ls-tittle:before {
    width: 120px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    background: #fff;
    margin: 0 2%;
}

.team-section {
    //height: 600px;
    // background: red;
    height: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}




.flip-card {
    background-color: transparent;
    width: 200px;
    height: 225px;
    perspective: 1000px;
    padding: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #ff322e; //#2980b9;
    color: white;
    transform: rotateY(180deg);
    text-align: center;

    h1 {
        margin-top: 60px;
    }

}


// tablet - mobile view
@media screen and (max-width: 768px) {

    .team-header {
        width: 100%;
        // height: 200px;
        display: flex;
        justify-content: center;
    }

    .w3ls-tittle {
        width: 100%;
    }

    h3.w3ls-tittle,
    h2.w3ls-tittle {

        font-size: 38px;
    }

    h3.w3ls-tittle.t-team {
        color: #000;
    }

    h3.w3ls-tittle:after,
    h3.w3ls-tittle:before {
        width: 80px;
    }

    h2.w3ls-tittle:after,
    h2.w3ls-tittle:before {
        width: 80px;
    }

    .team-section {
        //height: 600px;
        // background: red;
        height: auto;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        flex-direction: column;
        align-items: center;
    }




    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 225px;
        perspective: 1000px;
        padding: 10px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: #ff322e; //#2980b9;
        color: white;
        transform: rotateY(180deg);
        text-align: center;

        h1 {
            margin-top: 60px;
        }

    }
}